import ...  # Комп'ютерний зір
from ... import ...  # Обмін даними OSC


# Константи


# Функція: отримати з камери образ, зменшити до розміру, визначеного
# вище як SIZE і перетворити у сіре.
# Повернути отримане зображення.
def get_frame(capture):
    return ...


# Основна функція («тіло» програми)
def main():
    # Отримати камеру

    
    # Ціль надсилання даних: адреса, порт


    # Отримати перший кадр

    while True:
        # Отримати наступний кадр


        # Порахувати напрямок руху між кадрами


        # Запам'ятати поточний кадр як попередній


        # Порахувати середній напрямок руху всього кадру за x, y


# Запуск основної функції
main()
